### ISSUE TITLE
Request: more explicit webpack control and usage documentation

### ISSUE THREAD

**Issue by MagnusBrzenk** [depcheck/depcheck#400]
### Feature request description
- Enable one to specify their webpack config file explicitly
- AND/OR improve documentation (which doesn't describe *how* the webpack-specials option works)

In my case, my webpack-config files are organized like so:

```
├── ...
├── package.json
└── webpacking
    ├── utils.ts
    ├── webpack.client.config.ts
    ├── webpack.common.config.ts
    └── webpack.server.config.ts
```

... so, naturally, I'd want depcheck to look into my `webpacking/webpack.*.config.ts` files for loaders. At the moment, if I run `depcheck --specials=webpack`, I have no idea how it looks for webpack-config files (no description is given in documentation that I can see; I've inferred from a previous issue that it's done with file-name regex-ing). 

Given that there is a wide variety of ways to label/situate one's webpack-config files, it would be nice if one had the option to explicitly flag individual files as being webpack-config files. E.g.:

```
depcheck ./ --webpack=./webpacking/webpack.*.ts
```
OR
```
depcheck ./ --webpack=./webpacking/webpack.common.config.ts --webpack=./webpacking/webpack.client.config.ts ...
```
OR
```
depcheck ./ --specials=webpack:./webpacking/webpack.*.ts,tslint
```

Etc.

**Comment by rumpl** [comment]
Hey @MagnusBrzenk 

Thanks for reporting this. I agree, we need a better way for users to help depcheck find the configuration files. My thinking was that this could be done with a depcheckrc file or similar. 

Will try to find the time to look at this

Cheers

**Comment by MagnusBrzenk** [comment]
Thanks. My feeling is that a config file is overkill for a tool like `depcheck`. If the command gets long then one could always put it in a shell script.

**Comment by rumpl** [comment]
Well I didn't have the time yet to work on this but really want to

**Comment by bricka** [comment]
Just dropping a comment here to avoid it being marked as stale. This is one of the items that is preventing us from using `depcheck` in our project. Maybe we could start by just specifying the current behavior of the webpack special? What file(s) does it look for today?

**Comment by rumpl** [comment]
@bricka thanks for caring :)

You can see the regex depcheck uses [here](https://github.com/depcheck/depcheck/blob/master/src/special/webpack.js#L6). Could you explain a little bit your setup and the problems you are encountering please?

**Comment by bricka** [comment]
Thanks :).

We are seeing our loaders show up as unused, even though we do reference them in our Webpack config. Here's an example:

```
% npx depcheck --specials=webpack
Unused dependencies
...
Unused devDependencies
...
* css-loader
...
* sass-loader
Missing dependencies
...
```

However, `css-loader` and `sass-loader` are in use in our Webpack configuration:
```
% grep -E '(sass|css)-loader' webpack/*
webpack/webpack.common.js:                'css-loader',
webpack/webpack.common.js:                'sass-loader'
webpack/webpack.common.js:                'css-loader'
```
