### ISSUE TITLE
False positive for postinstall-postinstall

### ISSUE THREAD

**Issue by VincentLanglet** [depcheck/depcheck#455]
### Bug Description
This library https://github.com/ds300/postinstall-postinstall#readme is not detected by `depcheck`.

### Code snippets
`cat package.json`

```
{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "something",
  },
```

**Comment by VincentLanglet** [comment]
Not stale

**Comment by VincentLanglet** [comment]
Still not stale, @rumpl Is there a way to avoid the closing of the issue ?
They are still not solved.
