### ISSUE TITLE
Add binding.gyp support

### ISSUE THREAD

**Issue by LinusU** [depcheck/depcheck#139]
Currently, [NAN](https://github.com/nodejs/nan) is reported as not used even though it's being used in my `binding.gyp` file. This one might be a bit hard though since it's not really straight forward on how to parse it. The file is actually a Python file and is quite often not a valid json document.

Below is a simple example from fs-xattr.

``` json
{
  "targets": [
    {
      "target_name": "xattr",
      "sources": [ "src/error.cc", "src/xattr.cc" ],
      "include_dirs" : [
        "<!(node -e \"require('nan')\")"
      ]
    }
  ]
}
```

**Comment by lijunle** [comment]
:crying_cat_face: Sorry, I completely have no idea about how node-gyp works. Do you want to try on it?

**Comment by LinusU** [comment]
Sure thing 👌
