### ISSUE TITLE
False alert: dep imported in d.ts file

### ISSUE THREAD

**Issue by conartist6** [depcheck/depcheck#421]
My project contains `.js` files coupled with their typescript typedefs in `.d.ts` files. I'm running
```
depcheck --parsers="*.js:es6,*.d.ts:typescript"
```

I'd think this would work since the usages in the d.ts files are just normal es import statements. The only unusual thing about the contents of a d.ts file are that they contain the `declare` keyword.

**Comment by conartist6** [comment]
Ah yes, this is also because you are transpiling to sources instead of checking the typescript itself. There's a highly relevant comment [here](https://github.com/depcheck/depcheck/issues/359#issuecomment-505849355) but it leaves me at a bit of a loss.

For one, the referenced issue, #163, is pretty decidedly a different problem. An `@types/foo` package is consumed when `foo` is imported or required in the transpiled code. Nothing about the current solution to parsing typescript precludes these checks from working.

This issue on the other hand, and #359, definitely require a different way of parsing typescript -- in particular they need to work on the actual typescript AST instead of the transpiled code.

With the advent of `@babel/plugin-syntax-typescript` I don't see a need to use the real typescript compiler at all. We can just run babel on the typescript sources and all the normal require/import detectors should work fine.
