### ISSUE TITLE
beware of false positives when using autoloaders

### ISSUE THREAD

**Issue by r3wt** [depcheck/depcheck#411]
### Bug Description
I have an autoloader library called `express-mongoose-helper` (available as package from npm). basically you give it a directory and it loads all javascript files and captures all the mongoose models, placing them as a properties of the express app eg `app.model.User` and so on and so forth. 

In my project(s), this package loads a directory called `models`, and its important to note that this particular directory is a git submodule, and it acts as such in 3 seperate projects (api,backend,scripts). This git submodule includes called to `require()` for packages that aren't used at all in the rest of the parent projects. these packages are `shortid`, `crypto`, `node-uuid` respectively.

In 2 projects, `depcheck` reports that the `crypto` package is unneeded, but in 1 project it reports "no dependency issue". It makes no report of the other 2 packages, despite the fact that these packages are also listed in package.json of all of the parent projects, and the calls to `require()` can be seen clearly in the `models` directory.

I am not sure what is up with the inconsistency, but i thought it was worth sharing the experience nonetheless. 

PS: Thanks for an awesome tool

### Code snippets
Where the dependency is used:

```
code snippet here
```

Where the dependency is listed in package.json:

```
package.json snippet here
please include the section name (e.g. devDependencies, dependencies)
```

### Versions
 - `node -v`:
 - `npm -v`:
 - `depcheck --version`:

### Extra info
Any extra info you want to include. Thank you for the bug report!

BONUS POINTS: If you wish to help us debug further, the `depcheck --json` option will show more information. Check [here in the README](https://github.com/depcheck/depcheck#example) for documentation on json output.

**Comment by rumpl** [comment]
Thanks for sharing
