### ISSUE TITLE
False positive: import package.json

### ISSUE THREAD

**Issue by seognil** [depcheck/depcheck#609]
### Bug Description

should ignore `package.json`,  as it's just a local file

(or check and ignore all local files with this syntax?)

### Code snippets

When we directly read info from it

```
import { version } from "package.json";
```

**Comment by rumpl** [comment]
Shouldn't that import be 

```
import { version } from "./package.json"
```

?

**Comment by seognil** [comment]
when we have a file structure like

```
  +-- src
  |  +-- blahblah.ts
  |  +-- readSelfVersion.ts
  +-- package.json
```

and in `./src/readSelfVersion.ts`, we may write code like this.

```
import { version } from "package.json";
```

**Comment by rumpl** [comment]
I see, your setup works because you set a `baseUrl`...

Thanks for the issue and the clarification, not sure when I'll have the time to fix this, it's not a trivial change
