### ISSUE TITLE
Doesn't recognize eslint typescript plugin properly

### ISSUE THREAD

**Issue by marcospgp** [depcheck/depcheck#338]
What the title says. It also reports that some @types packages are unused, even though I need them because I have the corresponding packages installed. Maybe a check could also be done for that? (If a package is installed and used, assume its @types/ counterpart also is.

Here's my eslint config:

```
module.exports = {
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:promise/recommended",
    "plugin:jest/recommended",
    "plugin:node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "plugin:sonarjs/recommended",
    "airbnb-base",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:security/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": [
    "eslint-comments",
    "promise",
    "jest",
    "node",
    "import",
    "unicorn",
    "sonarjs",
    "prettier",
    "security",
    "optimize-regex",
    "no-loops",
    "@typescript-eslint"
  ],
  "rules": {
    // Turn on optimize-regex plugin
    "optimize-regex/optimize-regex": "warn",
    // Turn on no-loops plugin
    "no-loops/no-loops": "error",
    // Allow _id because of Mongoose
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    // Allow typescript style imports
    "node/no-unsupported-features/es-syntax": ["error", {
      "ignores": ["modules"]
    }],
    // Prettier already tries to keep code to 80 columns, but this rule attempts
    // to cover remaining cases.
    "max-len": ["error", {
      "code": 100,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreUrls": true
    }],
    // Allow disabling eslint rules for an entire file.
    // Useful for things like the logger module, where no-console is disabled.
    "eslint-comments/disable-enable-pair": ["error", {
      "allowWholeFile": true
    }]
  },
  "overrides": [{
    "files": "test/**/*.js",
    "rules": {
      // Needed to import supertest in test files
      "node/no-unpublished-require": "off"
    }
  }]
}
```

And my output:

```
Unused devDependencies
* @types/bcryptjs
* @types/compression
* @types/dotenv
* @types/express
* @types/helmet
* @types/jsonwebtoken
* @types/morgan
* @types/passport
* @types/passport-jwt
* @types/ramda
* @typescript-eslint/eslint-plugin
* supertest
Missing dependencies
* eslint-plugin-@typescript-eslint
* @typescript-eslint/eslint-plugin-recommended
```

Those missing dependencies are also incorrect I believe. Eslint reports no errors.

**Comment by yashhshah** [comment]
Same problem here. We had a custom rule made in an internal module in the form of @mycompany/eslint-plugin-my-package-name, and depcheck sent out a false alert saying it cannot find module of the form eslint-plugin-@mycompany/my-package-name. We have temporarily fixed the issue by adding it to the ignore flag in our package.json

**Comment by rumpl** [comment]
`@types` detection was added to depcheck, could you recheck please @marcospgp
